---

  - name: Download and install mariadb and extra_software
    apt:
      name: 
        - mariadb-server
        - python3-pymysql
      state: present

  - name: Enable mariadb service
    service:
      name: mariadb
      state: started
      enabled: yes

  - name: Create mysql conf file inside /etc
    copy:
      src: files/my.cnf
      dest: /etc/mysql/my.cnf
    notify: Restart mariadb

  - name: Create the client database
    mysql_db:
      name: "{{ db_name }}"
      state: present
      login_unix_socket: /run/mysqld/mysqld.sock

  - name: Create the database user
    mysql_user:
      name: "{{ db_user_name }}"
      password: "{{ db_user_password }}"
      priv: "*.*:ALL"
      host: 192.168.1.196
      state: present
      login_unix_socket: /run/mysqld/mysqld.sock
    no_log: true

  - name: Download database.sql
    ansible.builtin.get_url:
      url: "{{ git_url }}/-/raw/main/{{ db_script }}?inline=false"
      dest: "/tmp/{{ db_script }}"

  - name: Deploy the db script
    mysql_db:
      state: import
      name: "{{ db_name }}"
      encoding: latin1
      target: "/tmp/{{ db_script }}"
      login_unix_socket: /run/mysqld/mysqld.sock

  - name: Open port for database
    ufw:
      state: enabled
      port: "{{ item }}"
      proto: tcp
      rule: allow
    loop:
      - "{{ mariadb_port }}"
      - ssh
    notify: Restart ufw



  
